{"app_id": "wx6134082c1eeebb14", "app_secret": "f39b1546775dfdcbe1f3a7a9dc5b70ab", "template_id": "P7f6Jc6GmR1x3eVX3vNN1ghqHRzPDMD3sui3-fSRyto", "user": ["oC7lB58sm53sA9-swWrN_1TI-Ltk", "oC7lB51kTS91BxNqiVCChin7mcGE"], "province": "\u5e7f\u4e1c", "city": "\u5e7f\u5dde", "birthday1": "2002-11-27", "birthday2": "2002-02-04", "birthday3": "1997-01-03", "love_date": "2021-06-27", "Whether_Eng": "\u662f", "caihongpi_API": "7a5c86ddb2c14df8a78050560b0baeaf", "lizhi_API": "7a5c86ddb2c14df8a78050560b0baeaf", "tianqi_API": "\u5426", "health_API": "\u5426", "lucky_API": "\u5426", "astro": "\u5c04\u624b\u5ea7"}